<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="admin/admin_fragments::head(~{::title})">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <title>博客管理</title>
    <style>
        body {
            background: url("../../static/imgs/bg.jpg");
        }

        .m-container-small {
            max-width: 60em !important;
            margin: auto !important;
        }

        .m-mobile-show {
            display: none !important;
        }

        @media screen and(max-width: 768px) {
            .m-mobile-hide {
                display: none !important;
            }

            .m-mobile-show {
                display: block !important;
            }

            .m-moble-wide {
                width: 100% !important;
            }
        }

        .m-opacity-tiny {
            opacity: 0.7 !important;
        }
    </style>
</head>
<body>
<!--导航条-->
<nav th:replace="admin/admin_fragments::menu(1)" class="ui inverted segment attached m-padded-tb-mini">
    <div class="ui container">
        <div class="ui inverted menu stackable">
            <h2 class="ui header teal item">管理后台</h2>
            <a href="index.html" class="active m-item item m-mobile-hide" style=""><i class="mini home icon"></i>博客</a>
            <a href="types.html" class="m-item item m-mobile-hide"><i class="mini idea icon"></i>分类</a>
            <a href="tags.html" class="m-item item m-mobile-hide"><i class="mini tags icon"></i>标签</a>
            <div class="right menu">
                <div class="ui dropdown item" id="headimg">
                    <div class="text">
                        <img src="https://picsum.photos/id/237/110/110" alt="" class="ui avatar image">
                        ZXX
                    </div>
                    <i class="dropdown icon"></i>
                    <div class="menu">
                        <a href="#" th:href="@{/supper/logout}" class="ui red basic">注销</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="#" id="toggle" class="ui button button black m-mobile-show" style="position: absolute;top: 0;right: 0;">
        <i class="sidebar icon"></i>
    </a>
</nav>
<!--二级导航-->
<!--<div class="ui attached pointing menu">
    <div class="ui container">
        <div class="right menu">
            <a href="blogs-input.html" class="item">发布</a>
            <a class="active teal item">列表</a>
        </div>
    </div>
</div>-->
<!--中间内容-->
<div style="padding-top: 3em !important;
    padding-bottom: 3em !important;max-width: 72em !important;margin: auto !important;" class="m-container-small">
  <div class="ui container">
      <div class="ui message success large">
          <h3>hi</h3>
          <p>欢迎登陆</p>
      </div>
      <img src="https://picsum.photos/seed/picsum/1000/400" alt="" class="ui rounded bordered fluid image">
  </div>
</div>
<!--底部-->
<footer th:replace="admin/admin_fragments::footer" class="ui inverted segment vertical m-padded-tb-huge">
</footer>
</body>
<th:block th:replace="admin/admin_fragments::script">

</th:block>

<script>

    $("#toggle").click(function () {
        console.log("点击了");
        $(".m-item").toggleClass("m-mobile-hide");
    });

  /*  $("#pay").popup({
        popup: $(".payQ.popup"),
        on: "click",
        position: "bottom center"
    });*/
   /* $("#headimg").click(function () {
        alert("点击了！");
    })*/
    $("#headimg").dropdown({
        on: "click"
    });


   /* $(".ui.dropdown").dropdown();*/
</script>
</html>
