<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title style="color: red;">ERROR</title>
        <style>
            ::-moz-selection { background: #b3d4fc; text-shadow: none;}
            ::selection { background: #b3d4fc; text-shadow: none;}
            html { padding: 30px 10px; font-size: 20px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; line-height: 1.4; color: #737373; background: #f0f0f0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            body { max-width: 500px; _width: 500px; padding: 30px 20px 50px; border: 1px solid #b3b3b3; border-radius: 4px; margin: 0 auto; box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff; background: #fcfcfc; }
            h1 { margin: 0 10px; font-size: 50px; text-align: center; }
            h1 span { color: #bbb; }
            p { margin: 1em 0; }
            ul { padding: 0 0 0 40px; margin: 1em 0; }
            .container { max-width: 380px; _width: 380px; margin: 0 auto; }
        </style>
    </head>
    <body>
    <div class="container">
        <h1>报错了<span>:(</span></h1>
        <hr color="#dddddd" size="1">
        <p>很抱歉，刚才的操作太猛，报错了!</p>
        <p th:text="${exception.message}"></p>
    </div>
    <div>
        <div th:utext="'&lt; !--'" th:remove="tag"></div>
        <div th:utext="'Failed Request Url:'+${url}" th:remove="tag"></div>
        <div th:utext="'Exception message : '+${exception.message}" th:remove="tag"></div>
       <ul th:remove="tag">
           <li th:each="st:${exception.stackTrance}" th:remove="tag" style="list-style: none;">
               <span th:utext="${st}" th:remove="tag"></span>
           </li>
       </ul>
        <div th:utext="'--&gt;'" th:remove="tag"></div>
    </div>
    </body>
</html>
